# airport-excercise

./: pom.xml
src/main/java/com/capgemini/airport/: AirportApplication.java
src/main/java/com/capgemini/airport/api/: AirportController.java  PlaneController.java  WebController.java
src/main/java/com/capgemini/airport/model/: Airport.java  Message.java  Plane.java
src/main/java/com/capgemini/airport/persistence/: AirportRepository.java  PlaneRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/js/: airportView.js  visitorView.js
src/main/resources/static/test/: harhar.html
src/main/resources/templates/: airportView.html  footer.html  header.html  visitorView.html
src/test/java/com/capgemini/airport/: NarniaApplicationTests.java
src/test/java/com/capgemini/airport/api/: AirportControllerTest.java  PlaneControllerTest.java
